PORT = 8000
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDgzMTc0OSwiaWF0IjoxNzEwODMxNzQ5fQ.eD2YKeEci4Ox-4WiOs1fFNnLARxT7XBO9DagwK_rliI'